<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Status.HttpResource">
    <Position X="0.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAACAAAAAAICAAAAAAAAAAAAAA=</HashCode>
      <FileName>HttpResource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Status.Environment">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAA=</HashCode>
      <FileName>Environment.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_resources" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Status.Resource" Collapsed="true">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAQAAAAAGAAACAAAAAEAABA=</HashCode>
      <FileName>Resource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Status.ResourcePoller">
    <Position X="9.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQgAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ResourcePoller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Status.Server">
    <Position X="4.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAACIAECACAAAAAAACAAAAQCAAAAAAAA=</HashCode>
      <FileName>Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Status.WindowsService">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAACAAAAAAAAQAAESAAAJAAASCAAAAAAAgCABAA=</HashCode>
      <FileName>WindowsService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Status.IisAppPool">
    <Position X="7" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAEACAAAAAAAAAAAgAAACAAAAAAAAAEAAAA=</HashCode>
      <FileName>IisAppPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Status.State" Collapsed="true">
    <Position X="9.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEEAAAgAAAAAAAAAAAAAAAAAAAACQAAAAAAAAA=</HashCode>
      <FileName>State.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Status.IPollable">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAAAAAAAAEAABA=</HashCode>
      <FileName>IPollable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>